[10 : 37 : 00] : Starting logger..
[10 : 37 : 00] : messageReceived de 127.0.0.1 : SK601;eratz;50000
[10 : 37 : 00] : messageSent : SKK -> 601
[10 : 37 : 00] : messageReceived de 601 : SH127.0.0.1;5555
[10 : 37 : 00] : messageSent : SHK -> 601
[10 : 37 : 00] : messageReceived de 601 : SS1
[10 : 37 : 19] : messageSent : WA1 -> 601
[10 : 37 : 23] : messageSent : F? -> 601
[10 : 37 : 23] : messageReceived de 601 : F9999
[10 : 37 : 53] : messageSent : F? -> 601
[10 : 37 : 53] : messageReceived de 601 : F9999
[10 : 44 : 11] : Starting logger..
[10 : 44 : 11] : messageReceived de 127.0.0.1 : SK601;eratz;50000
[10 : 44 : 11] : messageSent : SKK -> 601
[10 : 44 : 11] : messageReceived de 601 : SH127.0.0.1;5555
[10 : 44 : 11] : messageSent : SHK -> 601
[10 : 44 : 11] : messageReceived de 601 : SS1
[10 : 44 : 21] : messageSent : WA1 -> 601
[10 : 44 : 37] : messageSent : F? -> 601
[10 : 44 : 37] : messageReceived de 601 : F9999
[10 : 45 : 07] : messageSent : F? -> 601
[10 : 45 : 07] : messageReceived de 601 : F9999
[10 : 45 : 37] : messageSent : F? -> 601
[10 : 45 : 37] : messageReceived de 601 : F9999
[10 : 46 : 07] : messageSent : F? -> 601
[10 : 46 : 07] : messageReceived de 601 : F9999
[10 : 46 : 37] : messageSent : F? -> 601
[10 : 46 : 37] : messageReceived de 601 : F9999
[10 : 47 : 07] : messageSent : F? -> 601
[10 : 47 : 07] : messageReceived de 601 : F9999
[10 : 47 : 37] : messageSent : F? -> 601
[10 : 47 : 37] : messageReceived de 601 : F9999
[10 : 48 : 07] : messageSent : F? -> 601
[10 : 48 : 07] : messageReceived de 601 : F9999
[10 : 48 : 24] : messageReceived de 601 : SS2
[10 : 48 : 24] : messageReceived de 601 : SS1
[10 : 48 : 37] : messageSent : F? -> 601
[10 : 48 : 37] : messageReceived de 601 : F9999
[10 : 49 : 07] : messageSent : F? -> 601
[10 : 49 : 07] : messageReceived de 601 : F9999
[10 : 49 : 37] : messageSent : F? -> 601
[10 : 49 : 37] : messageReceived de 601 : F9999
[10 : 50 : 07] : messageSent : F? -> 601
[10 : 50 : 07] : messageReceived de 601 : F9999
